<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pairings - 3.19 OTB Weekly Post Ro - 03/19/2025 20:43:46</title>
    <!--@formatter:off-->
    <style>
        body.report {
    font-family: verdana, arial, helvetica, sans-serif;
}

table.report {
    font-family: verdana, arial, helvetica, sans-serif;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

table.border, table.border td, table.border th {
    border: 1px inset black;
}

table.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border-width: 0;
    padding: 0;
    border-spacing: 0;
}

td.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

th.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

    </style>
    <!--@formatter:on-->
    <style type="text/css">
        td.left, th.left {
            border: 0px none black;
            border-left: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.center, th.center {
            border: 0px none black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.right, th.right {
            border: 0px none black;
            border-right: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.full, th.full {
            border: thin solid black;
        }
    </style>
</head>
<body class="report">
<!-- [[BEGIN_REPORT]] -->

<p>
<h3>Pairings - Round 4</h3>
Tournament: <b>3.19 OTB Weekly Post Ro</b>
</p>
<BR>
<H3>Masters Division</H3>
<table class="report">
    <tr>
        <th scope="col" class="full"><strong>Table</strong></th>
        <th scope="col" class="left"><strong>Name</strong></th>
        <th scope="col" class="center"></th>
        <th scope="col" class="right"><strong>Opponent</strong></th>
    </tr>
    
    <tr>
        <td align="left" class="full">1</td>
        <td align="left" class="left">Alfonso Hanon&nbsp;(3/0/0 (9))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">TSAnnabelle Oono&nbsp;(3/0/0 (9))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">2</td>
        <td align="left" class="left">Andrew Stupey&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">TSJacob Lee&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">6</td>
        <td align="left" class="left">Danny Trechansky&nbsp;(0/2/1 (1))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Jeff Lin&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">6</td>
        <td align="left" class="left">Jeff Lin&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Danny Trechansky&nbsp;(0/2/1 (1))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">3</td>
        <td align="left" class="left">Kennan Mell&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">TSMarco Evans&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">7</td>
        <td align="left" class="left">Mark Torres&nbsp;(0/3/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Neel Kaul&nbsp;(0/2/1 (1))&nbsp;*&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">7</td>
        <td align="left" class="left">Neel Kaul&nbsp;(0/2/1 (1))&nbsp;*&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Mark Torres&nbsp;(0/3/0 (0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">1</td>
        <td align="left" class="left">TSAnnabelle Oono&nbsp;(3/0/0 (9))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Alfonso Hanon&nbsp;(3/0/0 (9))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">4</td>
        <td align="left" class="left">TSBenjamin Kaufman&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">TSJake Koster&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">2</td>
        <td align="left" class="left">TSJacob Lee&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Andrew Stupey&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">4</td>
        <td align="left" class="left">TSJake Koster&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">TSBenjamin Kaufman&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">5</td>
        <td align="left" class="left">TSKenji Oono&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Yelena Slobard&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">3</td>
        <td align="left" class="left">TSMarco Evans&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Kennan Mell&nbsp;(2/1/0 (6))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">5</td>
        <td align="left" class="left">Yelena Slobard&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">TSKenji Oono&nbsp;(1/2/0 (3))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
</table>
<p>&nbsp;</p>
<P>* This player has received one or more losses for tardiness and will always be ordered, in Swiss rounds, after players with the same match record who were on time.</P>
<table class="footer" width="100%">
    <tr>
        <td class="footer" width="33%" align="left"><b>3.19 OTB Weekly Post Ro</b></td>
        <td class="footer" width="33%" align="center"><b>Jesus Ramirez</b></td>
        <td class="footer" width="33%" align="right"><b>03/19/2025 20:43:46</b></td>
    </tr>
</table>


<!-- [[END_REPORT]] -->
</body>
</html>
